<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;padding: 0;
                box-sizing: border-box;
            }
            nav ul{
                background: skyblue;
                width: 100vw;
                display: flex;
                justify-content: right;
                align-items: center;
            }
            ul li{
                list-style: none;
                padding: 1rem 2rem;
                
                
            }

            ul .logo{
                margin-left: 32rem;
                font-size: 2rem;
            }
            @media(max-width:400px){
              nav  ul li{
                    font-size: 0.5rem;
                    padding: 0.2rem 1.2rem ;
                    color: white;
                }
                .logo{
                    font-size: 0.5rem;
                    margin: left -34rem;;
                    color: red;
                    padding: 0;
                }
                
            }
            p{
                    color: #041227;
                }
        </style>
</head>

<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>CONTACT US</li>
            <li>ABOUT</li>
            <li class="logo display-4">WEB DEVLOPER </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="text-center">
            <h1 class="display-4">Services</h1>
        </div>
        <hr class="w-25 mx-auto" />

    </div>
    <div class="row mx-auto">
        <div class="col-lg-6 col-md-6 col-12">
            <figure>
                <img src="netflix.png" alt="image" class="img-fluid" >
            </figure>
        </div>
        <div class="col-lg-6 col-md-6 col-12 px-1 my-3">
            <h1 class="display-4 mx-2">About Me</h1>
            <p class="mx-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vitae dolor totam dolores odit exercitationem praesentium quasi quaerat deleniti, eos quis laborum? Velit sed veritatis praesentium architecto. Illum, quis et!
            Quasi adipisci, deserunt maxime unde facere veritatis maiores nisi accusantium totam fugit omnis molestiae nostrum iusto odit ratione ducimus ipsam suscipit praesentium voluptas laborum et. Perferendis soluta exercitationem sapiente facere!</p>
            <a href="#" class="btn btn-outline-secondary mx-2" > Know More</a> <a href="#" class="btn btn-danger">About Me</a><a href="#" class="btn btn-primary mx-2">Go Somewhere</a>

        </div>
    </div>

</body>

</html>